# Visualization window geometry
#window 0 0 800 600
window 0 0 400 300

#psolution 4 mesh_0 0 nonlocalI0_0 screenshot nonlocalS.png
psolution 4 mesh_0 0 nonlocalI0_0

# Setup the GLVis scene. Executed after pressing the space bar.
{
   perspective off
   view 0 0
   viewcenter 0 0
   keys mscl
   keys ****
   #scale 1.3
   #autoscale off
   #valuerange 0.1 1.0
   #zoom 1.3
   plot_caption "I0"
   # keys fAmeIIiiiiiiiiiiibbvuuuuuuuuuuu
}

# Take multiple screenshots. Executed after pressing the space bar.
{
   keys b
   keys mm
   psolution 4 mesh_0 0 nonlocalI0_0 screenshot nonlocalI0_0.png
   keys b
   keys m
   psolution 4 mesh_1 0 nonlocalI0_1 screenshot nonlocalI0_1.png
   keys b
   psolution 4 mesh_2 0 nonlocalI0_2 screenshot nonlocalI0_2.png
   keys b
   psolution 4 mesh_3 0 nonlocalI0_3 screenshot nonlocalI0_3.png
   keys b
   psolution 4 mesh_4 0 nonlocalI0_4 screenshot nonlocalI0_4.png
   keys b
   psolution 4 mesh_5 0 nonlocalI0_5 screenshot nonlocalI0_5.png
   keys b
   psolution 4 mesh_6 0 nonlocalI0_6 screenshot nonlocalI0_6.png
   keys b
   psolution 4 mesh_7 0 nonlocalI0_7 screenshot nonlocalI0_7.png
   keys b
   psolution 4 mesh_8 0 nonlocalI0_8 screenshot nonlocalI0_8.png
   keys b
   psolution 4 mesh_9 0 nonlocalI0_9 screenshot nonlocalI0_9.png
   keys b
   psolution 4 mesh_10 0 nonlocalI0_10 screenshot nonlocalI0_10.png
   keys b
   psolution 4 mesh_11 0 nonlocalI0_11 screenshot nonlocalI0_11.png
   keys b
   psolution 4 mesh_12 0 nonlocalI0_12 screenshot nonlocalI0_12.png
   keys b
   psolution 4 mesh_13 0 nonlocalI0_13 screenshot nonlocalI0_13.png
   keys b
   psolution 4 mesh_14 0 nonlocalI0_14 screenshot nonlocalI0_14.png
   keys b
   psolution 4 mesh_15 0 nonlocalI0_15 screenshot nonlocalI0_15.png
   keys b
   psolution 4 mesh_16 0 nonlocalI0_16 screenshot nonlocalI0_16.png
   keys b
   psolution 4 mesh_17 0 nonlocalI0_17 screenshot nonlocalI0_17.png
   keys b
   psolution 4 mesh_18 0 nonlocalI0_18 screenshot nonlocalI0_18.png
   keys b
   psolution 4 mesh_19 0 nonlocalI0_19 screenshot nonlocalI0_19.png
   keys b
   psolution 4 mesh_20 0 nonlocalI0_20 screenshot nonlocalI0_20.png
   keys b
   psolution 4 mesh_21 0 nonlocalI0_21 screenshot nonlocalI0_21.png
   keys b
   psolution 4 mesh_22 0 nonlocalI0_22 screenshot nonlocalI0_22.png
   keys b
   psolution 4 mesh_23 0 nonlocalI0_23 screenshot nonlocalI0_23.png
   keys b
   psolution 4 mesh_24 0 nonlocalI0_24 screenshot nonlocalI0_24.png
   keys b
   psolution 4 mesh_25 0 nonlocalI0_25 screenshot nonlocalI0_25.png
   keys b
   psolution 4 mesh_26 0 nonlocalI0_26 screenshot nonlocalI0_26.png
   keys b
   psolution 4 mesh_27 0 nonlocalI0_27 screenshot nonlocalI0_27.png
   keys b
   psolution 4 mesh_28 0 nonlocalI0_28 screenshot nonlocalI0_28.png
   keys b
   psolution 4 mesh_29 0 nonlocalI0_29 screenshot nonlocalI0_29.png
   keys b
   psolution 4 mesh_30 0 nonlocalI0_30 screenshot nonlocalI0_30.png
   keys b
   psolution 4 mesh_31 0 nonlocalI0_31 screenshot nonlocalI0_31.png
   keys b
   psolution 4 mesh_32 0 nonlocalI0_32 screenshot nonlocalI0_32.png
   keys b
   psolution 4 mesh_33 0 nonlocalI0_33 screenshot nonlocalI0_33.png
   keys b
   psolution 4 mesh_34 0 nonlocalI0_34 screenshot nonlocalI0_34.png
   keys b
   psolution 4 mesh_35 0 nonlocalI0_35 screenshot nonlocalI0_35.png
   keys b
   psolution 4 mesh_36 0 nonlocalI0_36 screenshot nonlocalI0_36.png
   keys b
   psolution 4 mesh_37 0 nonlocalI0_37 screenshot nonlocalI0_37.png
   keys b
   psolution 4 mesh_38 0 nonlocalI0_38 screenshot nonlocalI0_38.png
   keys b
   psolution 4 mesh_39 0 nonlocalI0_39 screenshot nonlocalI0_39.png
   keys b
   psolution 4 mesh_40 0 nonlocalI0_40 screenshot nonlocalI0_40.png
   keys b
   psolution 4 mesh_41 0 nonlocalI0_41 screenshot nonlocalI0_41.png
   keys b
   psolution 4 mesh_42 0 nonlocalI0_42 screenshot nonlocalI0_42.png
   keys b
   psolution 4 mesh_43 0 nonlocalI0_43 screenshot nonlocalI0_43.png
   keys b
   psolution 4 mesh_44 0 nonlocalI0_44 screenshot nonlocalI0_44.png
   keys b
   psolution 4 mesh_45 0 nonlocalI0_45 screenshot nonlocalI0_45.png
   keys b
   psolution 4 mesh_46 0 nonlocalI0_46 screenshot nonlocalI0_46.png
   keys b
   psolution 4 mesh_47 0 nonlocalI0_47 screenshot nonlocalI0_47.png
   keys b
   keys mm
   psolution 4 mesh_47 0 nonlocalI0_47 screenshot nonlocalI0_womesh_47.png 
   keys m
   psolution 4 mesh_48 0 nonlocalI0_48 screenshot nonlocalI0_48.png
   keys b
   psolution 4 mesh_49 0 nonlocalI0_49 screenshot nonlocalI0_49.png
   keys b
   psolution 4 mesh_50 0 nonlocalI0_50 screenshot nonlocalI0_50.png
   keys b
   psolution 4 mesh_51 0 nonlocalI0_51 screenshot nonlocalI0_51.png
   keys b
   psolution 4 mesh_52 0 nonlocalI0_52 screenshot nonlocalI0_52.png
   keys b
   psolution 4 mesh_53 0 nonlocalI0_53 screenshot nonlocalI0_53.png
   keys b
   psolution 4 mesh_54 0 nonlocalI0_54 screenshot nonlocalI0_54.png
   keys b
   psolution 4 mesh_55 0 nonlocalI0_55 screenshot nonlocalI0_55.png
   keys b
   psolution 4 mesh_56 0 nonlocalI0_56 screenshot nonlocalI0_56.png
   keys b
   psolution 4 mesh_57 0 nonlocalI0_57 screenshot nonlocalI0_57.png
   keys b
   psolution 4 mesh_58 0 nonlocalI0_58 screenshot nonlocalI0_58.png
   keys b
   psolution 4 mesh_59 0 nonlocalI0_59 screenshot nonlocalI0_59.png
   keys b
   psolution 4 mesh_60 0 nonlocalI0_60 screenshot nonlocalI0_60.png
   keys b
   psolution 4 mesh_61 0 nonlocalI0_61 screenshot nonlocalI0_61.png
   keys b
   psolution 4 mesh_62 0 nonlocalI0_62 screenshot nonlocalI0_62.png
   keys b
   psolution 4 mesh_63 0 nonlocalI0_63 screenshot nonlocalI0_63.png
   keys b
   psolution 4 mesh_64 0 nonlocalI0_64 screenshot nonlocalI0_64.png
   keys b
   psolution 4 mesh_65 0 nonlocalI0_65 screenshot nonlocalI0_65.png
   keys b
   psolution 4 mesh_66 0 nonlocalI0_66 screenshot nonlocalI0_66.png
   keys b
   psolution 4 mesh_67 0 nonlocalI0_67 screenshot nonlocalI0_67.png
   keys b
   keys mm
   psolution 4 mesh_67 0 nonlocalI0_67 screenshot nonlocalI0_womesh_67.png
}
