# Visualization window geometry
window 0 0 800 600
#window 0 0 400 300

psolution 4 mesh_0 0 nonlocalI1z_0

# Setup the GLVis scene. Executed after pressing the space bar.
{
   perspective off
   view 0 0
   viewcenter 0 0
   keys mscl
   scale 1.3
   autoscale off
   valuerange -100.0 100.0
   #zoom 1.3
   plot_caption "I1z"
   # keys fAmeIIiiiiiiiiiiibbvuuuuuuuuuuu
}

# Take multiple screenshots. Executed after pressing the space bar.
{
   keys b
   #keys mm
   psolution 4 mesh_0 0 nonlocalI1z_0 screenshot nonlocalI1z_0.png
   keys b
   #keys m
   psolution 4 mesh_1 0 nonlocalI1z_1 screenshot nonlocalI1z_1.png
   keys b
   psolution 4 mesh_2 0 nonlocalI1z_2 screenshot nonlocalI1z_2.png
   keys b
   psolution 4 mesh_3 0 nonlocalI1z_3 screenshot nonlocalI1z_3.png
   keys b
   psolution 4 mesh_4 0 nonlocalI1z_4 screenshot nonlocalI1z_4.png
   keys b
   psolution 4 mesh_5 0 nonlocalI1z_5 screenshot nonlocalI1z_5.png
   keys b
   psolution 4 mesh_6 0 nonlocalI1z_6 screenshot nonlocalI1z_6.png
   keys b
   psolution 4 mesh_7 0 nonlocalI1z_7 screenshot nonlocalI1z_7.png
   keys b
   psolution 4 mesh_8 0 nonlocalI1z_8 screenshot nonlocalI1z_8.png
   keys b
   psolution 4 mesh_9 0 nonlocalI1z_9 screenshot nonlocalI1z_9.png
   keys b
   psolution 4 mesh_10 0 nonlocalI1z_10 screenshot nonlocalI1z_10.png
   keys b
   psolution 4 mesh_11 0 nonlocalI1z_11 screenshot nonlocalI1z_11.png
   keys b
   psolution 4 mesh_12 0 nonlocalI1z_12 screenshot nonlocalI1z_12.png
   keys b
   psolution 4 mesh_13 0 nonlocalI1z_13 screenshot nonlocalI1z_13.png
   keys b
   psolution 4 mesh_14 0 nonlocalI1z_14 screenshot nonlocalI1z_14.png
   keys b
   psolution 4 mesh_15 0 nonlocalI1z_15 screenshot nonlocalI1z_15.png
   keys b
   psolution 4 mesh_16 0 nonlocalI1z_16 screenshot nonlocalI1z_16.png
   keys b
   psolution 4 mesh_17 0 nonlocalI1z_17 screenshot nonlocalI1z_17.png
   keys b
   psolution 4 mesh_18 0 nonlocalI1z_18 screenshot nonlocalI1z_18.png
   keys b
   psolution 4 mesh_19 0 nonlocalI1z_19 screenshot nonlocalI1z_19.png
   keys b
   psolution 4 mesh_20 0 nonlocalI1z_20 screenshot nonlocalI1z_20.png
   keys b
   psolution 4 mesh_21 0 nonlocalI1z_21 screenshot nonlocalI1z_21.png
   keys b
   psolution 4 mesh_22 0 nonlocalI1z_22 screenshot nonlocalI1z_22.png
   keys b
   psolution 4 mesh_23 0 nonlocalI1z_23 screenshot nonlocalI1z_23.png
   keys b
   psolution 4 mesh_24 0 nonlocalI1z_24 screenshot nonlocalI1z_24.png
   keys b
   psolution 4 mesh_25 0 nonlocalI1z_25 screenshot nonlocalI1z_25.png
   keys b
   psolution 4 mesh_26 0 nonlocalI1z_26 screenshot nonlocalI1z_26.png
   keys b
   psolution 4 mesh_27 0 nonlocalI1z_27 screenshot nonlocalI1z_27.png
   keys b
   psolution 4 mesh_28 0 nonlocalI1z_28 screenshot nonlocalI1z_28.png
   keys b
   psolution 4 mesh_29 0 nonlocalI1z_29 screenshot nonlocalI1z_29.png
   keys b
   psolution 4 mesh_30 0 nonlocalI1z_30 screenshot nonlocalI1z_30.png
   keys b
   psolution 4 mesh_31 0 nonlocalI1z_31 screenshot nonlocalI1z_31.png
   keys b
   psolution 4 mesh_32 0 nonlocalI1z_32 screenshot nonlocalI1z_32.png
   keys b
   psolution 4 mesh_33 0 nonlocalI1z_33 screenshot nonlocalI1z_33.png
   keys b
   psolution 4 mesh_34 0 nonlocalI1z_34 screenshot nonlocalI1z_34.png
   keys b
   psolution 4 mesh_35 0 nonlocalI1z_35 screenshot nonlocalI1z_35.png
   keys b
   psolution 4 mesh_36 0 nonlocalI1z_36 screenshot nonlocalI1z_36.png
   keys b
   psolution 4 mesh_37 0 nonlocalI1z_37 screenshot nonlocalI1z_37.png
   keys b
   psolution 4 mesh_38 0 nonlocalI1z_38 screenshot nonlocalI1z_38.png
   keys b
   psolution 4 mesh_39 0 nonlocalI1z_39 screenshot nonlocalI1z_39.png
   keys b
   psolution 4 mesh_40 0 nonlocalI1z_40 screenshot nonlocalI1z_40.png
   keys b
   psolution 4 mesh_41 0 nonlocalI1z_41 screenshot nonlocalI1z_41.png
   keys b
   psolution 4 mesh_42 0 nonlocalI1z_42 screenshot nonlocalI1z_42.png
   keys b
   psolution 4 mesh_43 0 nonlocalI1z_43 screenshot nonlocalI1z_43.png
   keys b
   psolution 4 mesh_44 0 nonlocalI1z_44 screenshot nonlocalI1z_44.png
   keys b
   psolution 4 mesh_45 0 nonlocalI1z_45 screenshot nonlocalI1z_45.png
   keys b
   psolution 4 mesh_46 0 nonlocalI1z_46 screenshot nonlocalI1z_46.png
   keys b
   #keys mm
   psolution 4 mesh_47 0 nonlocalI1z_47 screenshot nonlocalI1z_47.png
   keys b
   #keys m
   psolution 4 mesh_48 0 nonlocalI1z_48 screenshot nonlocalI1z_48.png
   keys b
   psolution 4 mesh_49 0 nonlocalI1z_49 screenshot nonlocalI1z_49.png
   keys b
   psolution 4 mesh_50 0 nonlocalI1z_50 screenshot nonlocalI1z_50.png
   keys b
   psolution 4 mesh_51 0 nonlocalI1z_51 screenshot nonlocalI1z_51.png
   keys b
   psolution 4 mesh_52 0 nonlocalI1z_52 screenshot nonlocalI1z_52.png
   keys b
   psolution 4 mesh_53 0 nonlocalI1z_53 screenshot nonlocalI1z_53.png
   keys b
   psolution 4 mesh_54 0 nonlocalI1z_54 screenshot nonlocalI1z_54.png
   keys b
   psolution 4 mesh_55 0 nonlocalI1z_55 screenshot nonlocalI1z_55.png
   keys b
   psolution 4 mesh_56 0 nonlocalI1z_56 screenshot nonlocalI1z_56.png
   keys b
   psolution 4 mesh_57 0 nonlocalI1z_57 screenshot nonlocalI1z_57.png
   keys b
   psolution 4 mesh_58 0 nonlocalI1z_58 screenshot nonlocalI1z_58.png
   keys b
   psolution 4 mesh_59 0 nonlocalI1z_59 screenshot nonlocalI1z_59.png
   keys b
   psolution 4 mesh_60 0 nonlocalI1z_60 screenshot nonlocalI1z_60.png
   keys b
   psolution 4 mesh_61 0 nonlocalI1z_61 screenshot nonlocalI1z_61.png
   keys b
   psolution 4 mesh_62 0 nonlocalI1z_62 screenshot nonlocalI1z_62.png
   keys b
   psolution 4 mesh_63 0 nonlocalI1z_63 screenshot nonlocalI1z_63.png
   keys b
   psolution 4 mesh_64 0 nonlocalI1z_64 screenshot nonlocalI1z_64.png
   keys b
   psolution 4 mesh_65 0 nonlocalI1z_65 screenshot nonlocalI1z_65.png
   keys b
   psolution 4 mesh_66 0 nonlocalI1z_66 screenshot nonlocalI1z_66.png
   keys b
   #keys mm
   psolution 4 mesh_67 0 nonlocalI1z_67 screenshot nonlocalI1z_67.png
   keys b
   psolution 4 mesh_68 0 nonlocalI1z_68 screenshot nonlocalI1z_68.png
   keys b
   psolution 4 mesh_69 0 nonlocalI1z_69 screenshot nonlocalI1z_69.png
   keys b
   psolution 4 mesh_70 0 nonlocalI1z_70 screenshot nonlocalI1z_70.png
   keys b
   psolution 4 mesh_71 0 nonlocalI1z_71 screenshot nonlocalI1z_71.png
   keys b
   psolution 4 mesh_72 0 nonlocalI1z_72 screenshot nonlocalI1z_72.png
   keys b
   psolution 4 mesh_73 0 nonlocalI1z_73 screenshot nonlocalI1z_73.png
   keys b
   psolution 4 mesh_74 0 nonlocalI1z_74 screenshot nonlocalI1z_74.png
   keys b
   psolution 4 mesh_75 0 nonlocalI1z_75 screenshot nonlocalI1z_75.png
   keys b
   psolution 4 mesh_76 0 nonlocalI1z_76 screenshot nonlocalI1z_76.png
   keys b
   psolution 4 mesh_77 0 nonlocalI1z_77 screenshot nonlocalI1z_77.png
   keys b
   psolution 4 mesh_78 0 nonlocalI1z_78 screenshot nonlocalI1z_78.png
   keys b
   psolution 4 mesh_79 0 nonlocalI1z_79 screenshot nonlocalI1z_79.png
   keys b
   psolution 4 mesh_80 0 nonlocalI1z_80 screenshot nonlocalI1z_80.png
   keys b
   psolution 4 mesh_81 0 nonlocalI1z_81 screenshot nonlocalI1z_81.png
   keys b
   psolution 4 mesh_82 0 nonlocalI1z_82 screenshot nonlocalI1z_82.png
   keys b
   psolution 4 mesh_83 0 nonlocalI1z_83 screenshot nonlocalI1z_83.png
   keys b
   psolution 4 mesh_84 0 nonlocalI1z_84 screenshot nonlocalI1z_84.png
   keys b
   psolution 4 mesh_85 0 nonlocalI1z_85 screenshot nonlocalI1z_85.png
   keys b
   psolution 4 mesh_86 0 nonlocalI1z_86 screenshot nonlocalI1z_86.png
   keys b
   psolution 4 mesh_87 0 nonlocalI1z_87 screenshot nonlocalI1z_87.png
   keys b
   psolution 4 mesh_88 0 nonlocalI1z_88 screenshot nonlocalI1z_88.png
   keys b
   psolution 4 mesh_89 0 nonlocalI1z_89 screenshot nonlocalI1z_89.png
   keys b
   psolution 4 mesh_90 0 nonlocalI1z_90 screenshot nonlocalI1z_90.png
   keys b
   psolution 4 mesh_91 0 nonlocalI1z_91 screenshot nonlocalI1z_91.png
   keys b
   psolution 4 mesh_92 0 nonlocalI1z_92 screenshot nonlocalI1z_92.png
   keys b
   psolution 4 mesh_93 0 nonlocalI1z_93 screenshot nonlocalI1z_93.png
   keys b
   psolution 4 mesh_94 0 nonlocalI1z_94 screenshot nonlocalI1z_94.png
   keys b
   psolution 4 mesh_95 0 nonlocalI1z_95 screenshot nonlocalI1z_95.png
   keys b
   psolution 4 mesh_96 0 nonlocalI1z_96 screenshot nonlocalI1z_96.png
   keys b
   psolution 4 mesh_97 0 nonlocalI1z_97 screenshot nonlocalI1z_97.png
   keys b
   psolution 4 mesh_98 0 nonlocalI1z_98 screenshot nonlocalI1z_98.png
   keys b
   psolution 4 mesh_99 0 nonlocalI1z_99 screenshot nonlocalI1z_99.png
}
